<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-pink-800">
    <div class="container w-[100%] min-h-[100vh] p-[10px] flex justify-center items-center flex-wrap">
        <div class="todo-app min-w-[50%] min-h-[22rem] flex justify-between p-10 items-center rounded-2xl bg-white flex-col break-words">

            <div class="flex items-center justify-center">
                <h2 class="font-bold md:text-2xl lg:text-6xl">To-Do List</h2>
                <img src="List-icon-by-ahlangraphic-2.jpg" class="md:w-[10rem] md:h-[7rem] w-[9rem] h-[7rem] lg:w-[13rem] lg:h-[10rem]" alt="">
            </div>
          
            <div class="flex  justify-around items-center row">

                <input type="text" placeholder="Write A Task" id="input-box" class="rounded-2xl p-5 border-blue-500 border-2 focus:outline-none focus:border-green-400 focus:ring-1 focus:ring-green-500 lg:focus:scale-125 transition-all ease-in-out duration-1000 mb-5 basis-full">

                <button class="border-blue-500 border-2 lg:rounded-[40px] rounded-md p-2 mt-4 lg:bg-lime-600 lg:text-white lg:w-[7rem]  lg:hover:bg-cyan-700 lg:absolute lg:left-[55%] lg:hover:border-green-300 h-[4.2rem] mb-8 z-20 " onclick="addtask()">
                    Add
                </button>

                

            </div>


            <ul id="list">
                <!-- <li class="lis relative check">
                    <div class="divs divscheck">

                    </div>
                
                    Task 1 
                </li>
                <li class="lis relative">
                    <div class="divs">

                    </div>
                    Task 2</li>
                <li class="lis relative">
                    <div class="divs"></div>
                    Task 3</li> -->
            </ul>
       

          
        </div>
    </div>
    <script src="js.js"></script>
</body>

</html>